# ShaabApi

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  ENV_SETUP.md  Program.cs  SECURITY_HISTORY_SCRUB.md  ShaabApi.csproj  admin.html  appsettings.Production.json  appsettings.json  deploy-guide.html  import_montasiat_2026_05_01.js  index.html  railway.toml  secrets-to-scrub.txt  setup-local-server.ps1  setup.sql  web.config
Controllers/: AdminController.cs  AdminMigrationController.cs  AuditController.cs  AuthController.cs  ComplaintsController.cs  ContactsController.cs  CtiController.cs  EmployeesController.cs  FcmController.cs  FilesController.cs  InquiriesController.cs  ManagerNotesController.cs  MessagesController.cs  MontasiatController.cs  SseController.cs  StorageController.cs  SuperAdmin2faController.cs  VideosController.cs
Data/: AppDbContext.cs
Models/: AuditEntry.cs  Complaint.cs  CustomerContact.cs  Employee.cs  FileBlob.cs  Inquiry.cs  ManagerNote.cs  Message.cs  Montasia.cs  StorageEntry.cs
Services/: DtoHelper.cs  EmployeeSyncService.cs  FcmService.cs  MontasiatSerial.cs  PerRecordSyncService.cs  RecordMapper.cs
ShaabApi.Tests/: AuditControllerTests.cs  ManagerNotesTests.cs  MessagesControllerTests.cs  MontasiatGuardTests.cs  MontasiatSerialTests.cs  PerRecordSyncTests.cs  README.md  ShaabApi.Tests.csproj  SuperAdmin2faTests.cs  package.json
ShaabApi.Tests/js/: pure-functions.test.js  sync-helpers.test.js
backup/: README.md  backup-config.ps1  shaab-backup.ps1  shaab-restore.ps1  التسليم-للمبرمج.md
css/: styles.css
js/: admin-audit.js  audit-note.js  audit.js  auth.js  auto-backup.js  breaks.js  caller-id.js  clock.js  control.js  customer360.js  dashboard.js  data.js  datepicker.js  emergency.js  employees.js  inquiries.js  lockdown.js  manager-notes.js  messaging.js  missing-items.js  montasia-items.js  notifications.js  pages.js  prices.js  render.js  searchable-select.js  select-search.js  session.js  stats.js  super-admin.js  sync-queue.js  trash.js  ui.js  upload.js
js/lib/: canon.js  sync-helpers.js
mobile/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml  تعليمات_التثبيت.md
mobile/lib/: constants.dart  firebase_options.dart  main.dart
whatsapp-service/: index.js  install-service.js  package-lock.json  package.json  uninstall-service.js
whatsapp-service/.wwebjs_cache/: 2.3000.1036588306.html
whatsapp-service/daemon/: shaabwhatsapp.xml
نظام ادارة محامص الشعب/: index.html
نظام ادارة محامص الشعب/css/: styles.css
نظام ادارة محامص الشعب/js/: auto-backup.js  (+10 more)
(+107 files in other folders)
